<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิชาภาษาญี่ปุ่น</title>

<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Prompt&display=swap" rel="stylesheet">

</head>

<body class="itim-regular">
    <div class="header">
        <img class="img-head" src="images/Banner.GIF.gif" alt="Banner Japanese" width="100%"/>
    </div>

    <div class="navigator">
        <div class="menubar">
            <ul class="ul-menu">
                <li class="li-menu active">
                    <a href="index.html">วิชาภาษาญี่ปุ่น</a>
                </li>
                <li class="li-menu active">
                    
                    <a href="introduction.html">แนะนำวิชา</a>
                </li>

                <li class="li-menu active"><a href="course.html">หลักสูตร</a>
                </li>

                <li class="li-menu active"><a href="Activities.html">กิจกรรมและสื่อ</a>
                </li>

                <li class="li-menu active"><a href="educational.html">โอกาสทางการศึกษา</a>
                </li>
                
            </ul>
        </div>

    </div>

    <div class="content">
        <p>บทสนทนาพื้นฐาน เช่น การทักทาย แนะนำตัว และถามคำถาม
<p> •	こんにちは (Konnichiwa) — สวัสดี</p>
<p> •	私の名前は〜です (わたしのなまえは〜です) — ฉันชื่อ...</p>
<p> •	お元気ですか？ (おげんきですか？) — สบายดีไหม?</p>
วัฒนธรรมที่ควรรู้
<p> •	การใช้คำพูดสุภาพ เช่น ございます, です, ます</p>
<p> •	การแสดงความเคารพ เช่น การโค้งคำนับ</p>
<p> •	การไม่พูดแทรก และฟังอย่างตั้งใจ</p>
<p> •	ความสำคัญของการไม่เผลอใช้คำพูดตรงเกินไป</p>
เทคนิคฝึกพูด
<p> •	ฟังเสียงเจ้าของภาษา ผ่านหนัง, เพลง, พอดแคสต์</p>
<p> •	ฝึกพูดตามประโยคง่าย ๆ ซ้ำ ๆ</p>
<p> •	หาเพื่อนฝึกพูด หรือเข้ากลุ่มเรียนภาษาญี่ปุ่น</p>
<p> •	ใช้แอปช่วยฝึกพูด เช่น Duolingo, Lingodeer หรือ HelloTalk</p>
</p>
        <img src="images/โอกาสทางการศึกษาและอาชีพ.png" alt="Banner Japanese" width="30%"/>
    </div>/

    <div class="footer">
        <p>เว็บไซต์นี้จัดทำขึ้นเพื่อการศึกษา</p>
        <p>&copy; จัดทำโดย นายศรัทธเนต ตะกรุดโฉม 11775 ทธ.1/1 วิทยาลัยเทคโนโลยีวานิชบริหารธุรกิจ</p>
    </div>
</body>
</html>
    